<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Player3</title>
<style>
body{
background-color: #8098ff;
}				
.My-Player{
border: 2px solid #fff;
border-radius: 5px;
}	

.iframe{
width: 99%;
height: 70vh;
border: 2px solid #fff;
border-radius: 5px;
margin-top: 2px;

}		
</style>
</head>
<script src="https://psi.zin-minmin6.repl.co/playerjs.js" type="text/javascript"></script>
<body>
<div id="player" class="My-Player"></div>

			<div class="iframe">
				<iframe src="https://www.scoreaxis.com/widget/standings-widget/8?&amp;inst=ba3f4"width="100%" height="100%" frameborder="0" gesture="media" allow="autoplay;encrypted-media" allowfullscreen></iframe>
			</div>

</body>
<script>
var player = new Playerjs({id:"player", file:"http://bl3-16-153.dsl.telepac.pt/shls/LIVE$Eleven_Sports_1_HD/index.m3u8?device=ANDROID_Live&start=LIVE&end=END",poster:"https://sttotv8prodmedia.blob.core.windows.net/mediacache/3/b/0/e/f/c/3b0efcb88f367c49b9b755d850e1dce61a9709c2.jpg"}); 
</script>

</html>
